<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":35,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="AUC的全称是Area Under ROC，及ROC曲线与坐标轴形成的面积，取值范围[0,1]。这个指标想要表达的含义，简单说是随机抽出一对样本(一个正样本，一个负样本)，然后训练得到的分类器来对这两个样本进行预测，预测得到正样本的概率大于负样本概率的概率。 AUC &#x3D; P(P正样本&gt;P负样本)">
<meta property="og:type" content="article">
<meta property="og:title" content="AUC里的道道">
<meta property="og:url" content="http://example.com/2021/04/25/metrics/index.html">
<meta property="og:site_name" content="Fivelike">
<meta property="og:description" content="AUC的全称是Area Under ROC，及ROC曲线与坐标轴形成的面积，取值范围[0,1]。这个指标想要表达的含义，简单说是随机抽出一对样本(一个正样本，一个负样本)，然后训练得到的分类器来对这两个样本进行预测，预测得到正样本的概率大于负样本概率的概率。 AUC &#x3D; P(P正样本&gt;P负样本)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/04/25/metrics/image-20210425153200018.png">
<meta property="og:image" content="http://example.com/2021/04/25/metrics/image-20210425173451742.png">
<meta property="og:image" content="http://example.com/2021/04/25/metrics/image-20210425164758683.png">
<meta property="og:image" content="http://example.com/2021/04/25/metrics/image-20210425164820348.png">
<meta property="og:image" content="http://example.com/2021/04/25/metrics/image-20210425165905198.png">
<meta property="og:image" content="http://example.com/2021/04/25/metrics/image-20210425171740410.png">
<meta property="article:published_time" content="2021-04-25T07:12:51.000Z">
<meta property="article:modified_time" content="2021-04-25T09:55:44.604Z">
<meta property="article:author" content="Fivelike">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/25/metrics/image-20210425153200018.png">


<link rel="canonical" href="http://example.com/2021/04/25/metrics/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AUC里的道道 | Fivelike</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Fivelike</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">混淆矩阵定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E7%8E%87%EF%BC%8C%E7%B2%BE%E7%A1%AE%E7%8E%87%EF%BC%8C%E5%8F%AC%E5%9B%9E%E7%8E%87%EF%BC%8CF1"><span class="nav-number">2.</span> <span class="nav-text">准确率，精确率，召回率，F1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROC%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">ROC曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AUC"><span class="nav-number">4.</span> <span class="nav-text">AUC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">AUC的计算方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">4.2.</span> <span class="nav-text">AUC的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUC%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">AUC的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gAUC-group-auc"><span class="nav-number">4.3.1.</span> <span class="nav-text">gAUC(group auc)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PR%E6%9B%B2%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">PR曲线</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fivelike"
      src="/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">Fivelike</p>
  <div class="site-description" itemprop="description">Whatever is worth doing is worth doing well.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fivelike" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fivelike" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5665256865" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5665256865" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shrik3.com/" title="http:&#x2F;&#x2F;shrik3.com&#x2F;" rel="noopener" target="_blank">shrik3</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://reachdong.github.io/" title="http:&#x2F;&#x2F;reachdong.github.io&#x2F;" rel="noopener" target="_blank">ReachDong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zenner006.github.io/" title="http:&#x2F;&#x2F;zenner006.github.io&#x2F;" rel="noopener" target="_blank">zenner006</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.archipell.xyz/" title="https:&#x2F;&#x2F;www.archipell.xyz&#x2F;" rel="noopener" target="_blank">fawn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://langjunman.github.io/" title="https:&#x2F;&#x2F;langjunman.github.io&#x2F;" rel="noopener" target="_blank">lang</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/25/metrics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.gif">
      <meta itemprop="name" content="Fivelike">
      <meta itemprop="description" content="Whatever is worth doing is worth doing well.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fivelike">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AUC里的道道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-25 15:12:51 / Modified: 17:55:44" itemprop="dateCreated datePublished" datetime="2021-04-25T15:12:51+08:00">2021-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>AUC的全称是Area Under ROC，及ROC曲线与坐标轴形成的面积，取值范围[0,1]。这个指标想要表达的含义，简单说是随机抽出一对样本(一个正样本，一个负样本)，然后训练得到的分类器来对这两个样本进行预测，预测得到正样本的概率大于负样本概率的概率。</p>
<p><code>AUC = P(P正样本&gt;P负样本)</code></p>
<a id="more"></a>

<h2 id="混淆矩阵定义"><a href="#混淆矩阵定义" class="headerlink" title="混淆矩阵定义"></a>混淆矩阵定义</h2><p><img src="/2021/04/25/metrics/image-20210425153200018.png" alt="image-20210425153200018"></p>
<ul>
<li><strong>TP</strong>: 将正类预测为正类数</li>
<li><strong>FN</strong>: 将正类预测为负类数</li>
<li><strong>FP</strong>: 将负类预测为正类数</li>
<li><strong>TN</strong>: 将负类预测为负类数</li>
</ul>
<h2 id="准确率，精确率，召回率，F1"><a href="#准确率，精确率，召回率，F1" class="headerlink" title="准确率，精确率，召回率，F1"></a>准确率，精确率，召回率，F1</h2><ul>
<li><p>准确率 (Accuracy)：<code>ACC = ( TP+TN ) / (TP + TN + FP + FN)</code>，正负样本预测正确的个数与所有样本数的比值。</p>
</li>
<li><p>精确率 (Precision): <code>Precision = TP / (TP + FP)</code>, 查准率，即所有预测为正中，真正为正的比例。</p>
</li>
<li><p>召回率: <code>Recall = TP / (TP + FN)</code>，即所有正样本中，预测为正的比例（灵敏性、敏感性、查全率）。</p>
</li>
<li><p>F1值: <code>2/F1 = 1/Precision + 1/Recall</code>, 对Precision和Recall计算调和平均数。公式转化后为 <code>F1 = 2PR/(P + R) = 2TP/(2TP + FP + FN)</code>。精确率和召回率都高的时候，F1也会高。</p>
</li>
<li><p><strong>Matthews correlation coefficient</strong> (MCC) [-1,+1]：</p>
<p><img src="/2021/04/25/metrics/image-20210425173451742.png" alt="image-20210425173451742"></p>
</li>
</ul>
<h2 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h2><p>ROC曲线是基于样本的真实类别和预测概率来画的，x轴是伪阳率（False Positive Rate）即在所有实际为负的样本中，预测为正的比率；y轴是真阳率（True Positive Rate）即在所有实际为正的样本中，预测为正的比率。</p>
<ul>
<li><p><code>TPR = TP/P = TP/(TP + FN)</code></p>
</li>
<li><p><code>FPR = FP/N = FP/(FP + TN)</code></p>
</li>
</ul>
<p>给定不同阈值，可以计算出多组（X=FPR，Y=TPR）。我们希望分类器达到的效果是：对于真实类别为1的样本，分类器预测为1的概率（即TPRate），要大于真实类别为0而预测类别为1的概率（即FPRate），即y＞x 。</p>
<h2 id="AUC"><a href="#AUC" class="headerlink" title="AUC"></a>AUC</h2><h3 id="AUC的计算方式"><a href="#AUC的计算方式" class="headerlink" title="AUC的计算方式"></a>AUC的计算方式</h3><ol>
<li><p>直接计算ROC曲线下面的面积。但这样做有个缺点，当多个测试样本的score相等时，调整阈值，得到的是一个斜向上的梯形，此时需要计算梯形的面积。比较麻烦。</p>
</li>
<li><p>分别随机从正负样本集中抽取一个正负样本，正样本的预测值大于负样本的概率。</p>
</li>
</ol>
<p><img src="/2021/04/25/metrics/image-20210425164758683.png" alt="image-20210425164758683"></p>
<p><img src="/2021/04/25/metrics/image-20210425164820348.png" alt="image-20210425164820348"></p>
<p>M,N分别为正样本数和负样本数，时间复杂度为O(n^2)。</p>
<ol start="3">
<li>第三种方式与第二种方式是一样的，但优化了复杂度。首先对score从小到大排序，最大score对应的样本的rank为n，第二大为n-1，以此类推。然后将所有正样本的rank相加，再减去M-1种两个正样本组合的情况。rank n 与前n-1组合，有M-1是正样本。为简便计算，取n组，相应的不符合为M。</li>
</ol>
<p><img src="/2021/04/25/metrics/image-20210425165905198.png" alt="image-20210425165905198"></p>
<p>当score相等时，需要对这些score相等的样本的rank取平均，然后再使用上述公式。</p>
<h3 id="AUC的优势"><a href="#AUC的优势" class="headerlink" title="AUC的优势"></a>AUC的优势</h3><p>AUC的计算方法同时考虑分类器对于正例和负例的分类能力，在样本不平衡的情况下，依然能够对分类器作出合理的评价。</p>
<p>例如在反欺诈场景，设欺诈类样本为正例，正例占比很少（假设0.1%），如果使用准确率评估，把所有的样本预测为负例，便可以获得<strong>99.9%的准确率</strong>。</p>
<p>但是如果使用AUC，把所有样本预测为负例，TPRate和FPRate同时为0（没有Positive），与 (0,0) 和 (1,1)连接，得出<strong>AUC仅为0.5</strong>，成功规避了样本不均匀带来的问题。</p>
<h3 id="AUC的局限性"><a href="#AUC的局限性" class="headerlink" title="AUC的局限性"></a>AUC的局限性</h3><p>AUC作为排序的评价指标本身具有一定的局限性，它衡量的是整体样本间的排序能力，对于计算广告领域来说，它衡量的是不同用户对不同广告之间的排序能力，而线上环境往往需要关注同一个用户的不同广告之间的排序能力。阿里在 [Deep Interest Network] 种提到一种改进的AUC指标，用户加权平均AUC，更能反映线上真实环境的排序能力。</p>
<h4 id="gAUC-group-auc"><a href="#gAUC-group-auc" class="headerlink" title="gAUC(group auc)"></a>gAUC(group auc)</h4><p><img src="/2021/04/25/metrics/image-20210425171740410.png" alt="image-20210425171740410"></p>
<p>实际处理时权重一般可以设为<strong>每个用户view或click的次数</strong>，而且会过滤掉单个用户全是正样本或负样本的情况。</p>
<h2 id="PR曲线"><a href="#PR曲线" class="headerlink" title="PR曲线"></a>PR曲线</h2><p>x轴Recall，y轴Precision。</p>
<p>AUPR：PR曲线下面积。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/03/lihang-book/" rel="prev" title="统计学习方法">
                  <i class="fa fa-chevron-left"></i> 统计学习方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/25/word2vec/" rel="next" title="Word2vec">
                  Word2vec <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fivelike</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
